<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/lovelarry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formato
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body> 
    <h1>
        Título 1
    </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eaque perferendis qui dolor harum aliquam. Libero repellendus, ratione consequatur optio possimus incidunt itaque iusto illo reiciendis, ipsum blanditiis maxime saepe! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ipsam aliquid neque corrupti reiciendis odio sunt, repellat laborum est aut non, dolore suscipit eum ipsum omnis assumenda voluptatem veritatis deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, deserunt. Quo earum aut deserunt, odio iusto quaerat dolore architecto porro possimus reiciendis beatae placeat sapiente ea, cupiditate fugit obcaecati vitae?
        </p>
</body>
</html>