<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        /*
            Medidas absolutas
                cm, mm, in, px, pt, pc

            Medidas relativas
                em, ex, rem, vw, vh, %

            16px geralmente é o tamanho padrão da fonte
            16px = 1 em
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
            */
            font: oblique bolder 3em Arial, sans-serif;
        }
        h2 {
            font: normal bold 2em Arial, sans-serif;
        }
        p {
            text-align: justify;
        }
    </style>

</head>

<body> <!---->
    <h1>Trabalhando com Fontes</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, aliquid vel odio reprehenderit doloremque pariatur accusamus inventore exercitationem illum architecto. A porro, fuga labore omnis molestiae doloribus in repellat veniam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum eum quod mollitia? Eos iure ducimus, commodi hic nisi eveniet, velit tenetur delectus impedit molestiae nostrum earum odit, vel in consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam error obcaecati, dolore rerum vel esse voluptatem voluptatibus ratione excepturi placeat minima eligendi! In tenetur, ab nisi tempore earum quidem. Et? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur molestias magnam placeat quisquam tenetur voluptas ea, praesentium aliquam fugiat excepturi a, dolorem sed. Veniam doloribus ullam accusamus aliquam eius perferendis!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione dolorem eum, voluptatibus eligendi culpa qui corporis, ducimus repellendus laudantium maxime at necessitatibus voluptates accusantium veritatis accusamus fugit temporibus facilis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eveniet eos error quasi esse itaque, natus nisi distinctio asperiores doloremque iste magni qui rem officiis quidem sint illo ipsa doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi pariatur qui assumenda exercitationem sit voluptate illum placeat iste commodi, rerum odit laboriosam ea quos culpa quibusdam eum eos quo! Tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quo quos maiores natus unde possimus atque autem porro similique expedita, nostrum laboriosam quibusdam quam provident sint deserunt numquam cupiditate distinctio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, deleniti? Deleniti tempora voluptatem illum, laudantium aspernatur ducimus aliquid consectetur rerum incidunt blanditiis ipsam ad est natus numquam repellendus exercitationem sit.
        </p>
    <h2>Subtítulo do exercício</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi voluptate, dolore reprehenderit minus veniam assumenda sed et eius officia perspiciatis nulla rerum eum molestias nihil voluptates unde illo? Quisquam, consectetur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis tempore quasi, necessitatibus expedita, dolorem facere unde voluptatem natus iure debitis aut delectus excepturi temporibus alias minima corrupti quae ullam sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta id possimus neque pariatur blanditiis eaque tempora sint ut, facilis, maiores incidunt, et architecto veniam quibusdam quas autem explicabo officia ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempore laudantium, velit quasi doloremque, accusamus cupiditate incidunt ipsa culpa animi illo voluptas error commodi quibusdam, itaque soluta sunt rerum non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dicta velit nulla omnis nisi? Explicabo nulla perspiciatis a reiciendis, harum nam, omnis earum ut mollitia libero ducimus iusto provident error!
        </p>
</body>

</html>