<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style> /**/
    body {
        font-family: sans-serif;
        background-color: gray;
        margin: 0px;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(61, 61, 61);
        padding: 3px;
        box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.315);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 6px;
    }

    article {
        background-color: lightgray;
    }

    article > aside {
        background-color: rgb(165, 164, 164);
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }
    </style>

</head>
<body> <!---->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vero expedita nemo ipsa, reiciendis autem atque animi corrupti saepe sequi, obcaecati quaerat. Quam beatae aut impedit sint repellat rem fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi dolore esse, consectetur, aut harum eligendi quasi labore laboriosam minima, illo doloremque sint voluptates. Vel blanditiis omnis dicta recusandae esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magni vero sapiente ratione facere commodi perferendis harum officia corporis nemo tenetur incidunt exercitationem aut illum, repellendus neque blanditiis consequuntur provident.
                </p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por GS14Dev</p>
    </footer>
</body>
</html>