<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 100px;
            width: 300px;

            text-align: center;

            border: 10px solid darkslategray;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            padding: 20px 10px 10px 10px;
            /*padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 50px auto 50px auto;
            /*margin-top: 50px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;*/

            outline: 5px dashed salmon;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
        }

        a { /*inline-level*/
            border: 3px dashed red;
            /*border-width: 3px;
            border-style: dashed;
            border-color: red;*/

            padding: 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>