<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - background
                color > image > position > repeat > (size)* > attachment
            */
            background: black url(images/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: rgba(255, 255, 255, 0.683);
            max-width: 360px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae doloremque minima vero. Iste, hic, vitae impedit ipsa molestias culpa ea qui velit aliquid eos facilis laudantium natus vel beatae nesciunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem aspernatur, repudiandae voluptatibus similique, vel temporibus minima aliquid nisi porro voluptates molestias illo dolorum enim dolorem inventore suscipit debitis! Nam, hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In provident sit quidem repellendus odio, aliquam aspernatur! Repellat optio quaerat dicta vel quidem, assumenda quos, quia sit molestiae autem repellendus tempora!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae doloremque minima vero. Iste, hic, vitae impedit ipsa molestias culpa ea qui velit aliquid eos facilis laudantium natus vel beatae nesciunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem aspernatur, repudiandae voluptatibus similique, vel temporibus minima aliquid nisi porro voluptates molestias illo dolorum enim dolorem inventore suscipit debitis! Nam, hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In provident sit quidem repellendus odio, aliquam aspernatur! Repellat optio quaerat dicta vel quidem, assumenda quos, quia sit molestiae autem repellendus tempora!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae doloremque minima vero. Iste, hic, vitae impedit ipsa molestias culpa ea qui velit aliquid eos facilis laudantium natus vel beatae nesciunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem aspernatur, repudiandae voluptatibus similique, vel temporibus minima aliquid nisi porro voluptates molestias illo dolorum enim dolorem inventore suscipit debitis! Nam, hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In provident sit quidem repellendus odio, aliquam aspernatur! Repellat optio quaerat dicta vel quidem, assumenda quos, quia sit molestiae autem repellendus tempora!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae doloremque minima vero. Iste, hic, vitae impedit ipsa molestias culpa ea qui velit aliquid eos facilis laudantium natus vel beatae nesciunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem aspernatur, repudiandae voluptatibus similique, vel temporibus minima aliquid nisi porro voluptates molestias illo dolorum enim dolorem inventore suscipit debitis! Nam, hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In provident sit quidem repellendus odio, aliquam aspernatur! Repellat optio quaerat dicta vel quidem, assumenda quos, quia sit molestiae autem repellendus tempora!
        </p>
    </main>
</body>
</html>